<a href="https://colab.research.google.com/github/ttogle918/AI_practice/blob/main/01_%EC%8A%B9%EB%A6%AC%EC%98%88%EC%B8%A1_%ED%96%89%EB%8F%99%EB%A1%9C%EA%B7%B8%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd                         # 데이터 분석 라이브러리
import numpy as np                          # 계산 라이브러리
from tqdm import tqdm                       # 진행바
import warnings
warnings.filterwarnings("ignore")           # 경고 문구 미표시

# 파일 load

In [ ]:
file_path = '/content/drive/MyDrive/Colab Notebooks/dataset/dacon/행동 데이터/235583_행동 데이터 분석 인공지능 AI 경진대회_data.zip'
dir_path = '/content/competition_data'

In [ ]:
import zipfile
from zipfile import ZipFile

with zipfile.ZipFile(f'{file_path}', 'r') as obj:
  namelist = obj.namelist()
  obj.extractall(dir_path)
namelist

['sample_submission.csv', 'test.csv', 'train.csv']

In [ ]:
# train_data = pd.read_csv(dir_path + '/train.csv', nrows=10000)
# test_data = pd.read_csv(dir_path + '/test.csv', nrows=10000)
# submission_data = pd.read_csv(dir_path + '/sample_submission.csv', nrows=100)

In [ ]:
# print(train_data.columns)
# print('\n')
# print('\n')
# train_data.head(5)

Index(['game_id', 'winner', 'time', 'player', 'species', 'event',
       'event_contents'],
      dtype='object')

,game_id,winner,time,player,species,event,event_contents
0,0,1,0.00,0,T,Camera,"at (145.25, 21.5078125)"
1,0,1,0.00,1,T,Camera,"at (22.75, 147.0078125)"
2,0,1,0.02,0,T,Selection,['OrbitalCommand [3080001]']
3,0,1,0.02,0,T,Ability,(1360) - TrainSCV
4,0,1,0.14,0,T,Camera,"at (142.99609375, 24.50390625)"

In [ ]:
# submission_data.head(3)

NameError: ignored

In [ ]:
# len(submission_data.game_id.drop_duplicates())

In [ ]:
# train_data.dtypes

In [ ]:
# train_data.tail(20)

,game_id,winner,time,player,species,event,event_contents
9980,4,0,4.08,1,Z,Camera,"at (149.8671875, 38.58203125)"
9981,4,0,4.08,1,Z,Selection,['Egg [40C0002]']
9982,4,0,4.09,1,Z,GetControlGroup,NaN
9983,4,0,4.09,0,T,Selection,['SCV [3980001]']
9984,4,0,4.09,1,Z,Camera,"at (133.72265625, 34.640625)"
9985,4,0,4.10,0,T,Right Click,"Target: Refinery [035C0003]; Location: (41.5, ..."
9986,4,0,4.10,1,Z,Camera,"at (133.30078125, 35.01171875)"
9987,4,0,4.10,1,Z,Right Click,"Location: (132.632568359375, 34.508544921875, ..."
9988,4,0,4.10,0,T,Camera,"at (42.11328125, 124.3203125)"
9989,4,0,4.10,0,T,GetControlGroup,NaN
9990,4,0,4.10,0,T,Camera,"at (43.97265625, 122.4609375)"
9991,4,0,4.10,1,Z,Right Click,"Location: (133.46142578125, 33.620361328125, 4..."
9992,4,0,4.10,1,Z,Right Click,"Location: (133.5771484375, 33.23291015625, 40912)"
9993,4,0,4.10,0,T,Camera,"at (54.22265625, 112.2109375)"
9994,4,0,4.10,0,T,Camera,"at (60.98046875, 111.6484375)"
9995,4,0,4.11,1,Z,Selection,"['Egg [4100001]', 'Egg [4180001]', 'Egg [41C00..."
9996,4,0,4.11,0,T,Camera,"at (60.98046875, 112.71875)"
9997,4,0,4.11,0,T,Camera,"at (58.5, 115.19921875)"
9998,4,0,4.12,0,T,Camera,"at (53.375, 120.32421875)"
9999,4,0,4.12,0,T,Camera,"at (52.08203125, 120.94140625)"

# data 확인

In [ ]:
# train_data['event'].unique()

array(['Camera', 'Selection', 'Ability', 'Right Click', 'SetControlGroup',
       'GetControlGroup', 'AddToControlGroup', 'ControlGroup'],
      dtype=object)

In [ ]:
# train_data['event'].unique()

array(['Camera', 'Selection', 'Ability', 'Right Click', 'SetControlGroup',
       'GetControlGroup', 'AddToControlGroup', 'ControlGroup'],
      dtype=object)

In [ ]:
set(train_data.species)

{'P', 'T', 'Z'}

# dataframe 재구조화 및 전체 데이터 불러오기

p_key : (game_id, winner)
독립 변수 : 나머지 ( list 형태 )

| game_id | winner | time	| player | species | event |	event_contents |

### test

In [ ]:
train_data.drop(columns=['game_id', 'winner']).to_dict('list')

In [ ]:
train_data[(train_data['game_id'] == 0) & (train_data['winner'] == 1)].drop(columns=['game_id', 'winner']).to_dict('list')

In [ ]:
df = train_data[['game_id', 'winner']].drop_duplicates()
df

         game_id  winner
0              0       1
1140           1       1
3574           2       0
5796           3       0
8807           4       0
...          ...     ...
1042528      600       0
1044551      601       0
1046445      602       1
1046836      603       0
1048382      604       1

[605 rows x 2 columns]

In [ ]:
def get_dict_data(arg1, arg2=None) :

  if arg2 == None :
    return train_data[(train_data['game_id'] == arg1)].drop(columns=['game_id', 'winner']).to_dict('list')
  return train_data[(train_data['game_id'] == arg1) & (train_data['player'] == arg2)].drop(columns=['game_id', 'winner', 'player']).to_dict('list')

In [ ]:
# 적용
df['data'] = df['game_id'].apply(get_dict_data)

In [ ]:
print(df['data'].iloc[-1].keys())
df

dict_keys(['time', 'player', 'species', 'event', 'event_contents'])

,game_id,winner,data,p0_data,p1_data,p0_species,p1_species
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....","{'time': [0.0, 0.02, 0.02, 0.14, 0.14, 0.14, 0...","{'time': [0.0, 0.33, 0.34, 0.34, 0.34, 0.35, 0...",T,T
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...","{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....",P,T
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...",P,Z
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0...","{'time': [0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0...",T,P
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [0.0, 0.01, 0.01, 0.01, 0.02, 0.02, 0...","{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....",T,Z
...,...,...,...,...,...,...,...
1042528,600,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.03, 0.03, 0....","{'time': [0.0, 0.01, 0.01, 0.03, 0.05, 0.05, 0...","{'time': [0.0, 0.03, 0.05, 0.05, 0.05, 0.07, 0...",T,Z
1044551,601,0,"{'time': [0.0, 0.0, 0.02, 0.02, 0.03, 0.03, 0....","{'time': [0.0, 0.02, 0.02, 0.03, 0.04, 0.04, 0...","{'time': [0.0, 0.03, 0.04, 0.05, 0.05, 0.05, 0...",T,T
1046445,602,1,"{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....","{'time': [0.0, 0.01, 0.02, 0.02, 0.05, 0.06, 0...","{'time': [0.0, 0.01, 0.02, 0.04, 0.04, 0.05, 0...",Z,T
1046836,603,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.03, 0.1, 0.1...","{'time': [0.0, 0.01, 0.01, 0.17, 0.18, 0.18, 0...","{'time': [0.0, 0.03, 0.1, 0.11, 0.11, 0.11, 0....",T,T
1048382,604,1,"{'time': [0.0, 0.0, 0.01, 0.02, 0.03, 0.03, 0....","{'time': [0.0, 0.03, 0.03, 0.04, 0.07, 0.09, 0...","{'time': [0.0, 0.01, 0.02, 0.03, 0.1, 0.11, 0....",Z,P

In [ ]:
df['p0_data'] = df['game_id'].apply(get_dict_data, args=(0,))
df['p1_data'] = df['game_id'].apply(get_dict_data, args=(1,))
df

,game_id,winner,data,p0_data,p1_data,p0_species,p1_species
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....","{'time': [0.0, 0.02, 0.02, 0.14, 0.14, 0.14, 0...","{'time': [0.0, 0.33, 0.34, 0.34, 0.34, 0.35, 0...",T,T
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...","{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....",P,T
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...","{'time': [0.0, 0.01, 0.01, 0.02, 0.02, 0.02, 0...",P,Z
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [0.0, 0.01, 0.01, 0.01, 0.01, 0.02, 0...","{'time': [0.0, 0.01, 0.01, 0.01, 0.01, 0.01, 0...",T,P
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [0.0, 0.01, 0.01, 0.01, 0.02, 0.02, 0...","{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....",T,Z
...,...,...,...,...,...,...,...
1042528,600,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.03, 0.03, 0....","{'time': [0.0, 0.01, 0.01, 0.03, 0.05, 0.05, 0...","{'time': [0.0, 0.03, 0.05, 0.05, 0.05, 0.07, 0...",T,Z
1044551,601,0,"{'time': [0.0, 0.0, 0.02, 0.02, 0.03, 0.03, 0....","{'time': [0.0, 0.02, 0.02, 0.03, 0.04, 0.04, 0...","{'time': [0.0, 0.03, 0.04, 0.05, 0.05, 0.05, 0...",T,T
1046445,602,1,"{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.02, 0....","{'time': [0.0, 0.01, 0.02, 0.02, 0.05, 0.06, 0...","{'time': [0.0, 0.01, 0.02, 0.04, 0.04, 0.05, 0...",Z,T
1046836,603,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.03, 0.1, 0.1...","{'time': [0.0, 0.01, 0.01, 0.17, 0.18, 0.18, 0...","{'time': [0.0, 0.03, 0.1, 0.11, 0.11, 0.11, 0....",T,T
1048382,604,1,"{'time': [0.0, 0.0, 0.01, 0.02, 0.03, 0.03, 0....","{'time': [0.0, 0.03, 0.03, 0.04, 0.07, 0.09, 0...","{'time': [0.0, 0.01, 0.02, 0.03, 0.1, 0.11, 0....",Z,P

In [ ]:
df['data'].iloc[0].keys(), df['p0_data'].iloc[0].keys()

(dict_keys(['time', 'player', 'species', 'event', 'event_contents']),
 dict_keys(['time', 'species', 'event', 'event_contents']))

In [ ]:
df['data'].iloc[2].keys()

dict_keys(['time', 'player', 'species', 'event', 'event_contents'])

In [ ]:
df['p0_species'] = df['p0_data'].apply(lambda x : ''.join(set(x['species'])))
df['p1_species'] = df['p1_data'].apply(lambda x : ''.join(set(x['species'])))

In [ ]:
df['p0_data'].iloc[0].keys()

dict_keys(['time', 'species', 'event', 'event_contents'])

In [ ]:
df['data'].apply(lambda x : x.pop('species'))
df['data'].iloc[2].keys()

dict_keys(['time', 'player', 'event', 'event_contents'])

### 전체 데이터 불러오기

In [ ]:
df = pd.DataFrame(columns=['game_id', 'winner', 'data', 'p0_data', 'p1_data'])

def preprocessing(data) :
  global df

  df_temp = data[['game_id', 'winner']].drop_duplicates()
  df_temp['data'] = df_temp['game_id'].apply(get_dict_data)
  # df_temp['p0_data'] = df_temp['game_id'].apply(get_dict_data, args=(0,))
  # df_temp['p1_data'] = df_temp['game_id'].apply(get_dict_data, args=(1,))

  # df_temp['p0_species'] = df_temp['p0_data'].apply(lambda x : ''.join(set(x['species'])))
  # df_temp['p1_species'] = df_temp['p1_data'].apply(lambda x : ''.join(set(x['species'])))

  # df_temp['data'].apply(lambda x : x.pop('species'))
  # df_temp['data'].apply(lambda x : x.pop('player'))
  # df_temp['p0_data'].apply(lambda x : x.pop('species'))
  # df_temp['p1_data'].apply(lambda x : x.pop('species'))

  # 이전 행과 같은 경기인지 비교
  if len(df) == 0 or df['game_id'].iloc[-1] != df_temp['game_id'].iloc[0] :
    # 다르다면 => df concat
    df = pd.concat([df, df_temp])
  else :
    # 같다면 => 마지막 행의 dict와 concat 후 데이터프레임 concat
    for k in df_temp['data'].iloc[-1].keys() :
      df['data'].iloc[-1][k].extend(df_temp['data'].iloc[0][k])
      # df['p0_data'].iloc[-1][k].extend(df_temp['p0_data'].iloc[0][k])
      # df['p1_data'].iloc[-1][k].extend(df_temp['p1_data'].iloc[0][k])

    df = pd.concat([df, df_temp.iloc[1:]])

  print(f'--{cnt}번쨰-- 합친 df 길이 : {len(df)}   새로 포함된 df 길이 : {len(df_temp)}')

  del df_temp

In [ ]:
for cnt, train_data in enumerate(pd.read_csv(dir_path + '/train.csv', chunksize=1024*1024)) :
  preprocessing(train_data)

--0번쨰-- 합친 df 길이 : 605   새로 포함된 df 길이 : 605
--1번쨰-- 합친 df 길이 : 1226   새로 포함된 df 길이 : 622
--2번쨰-- 합친 df 길이 : 1830   새로 포함된 df 길이 : 605
--3번쨰-- 합친 df 길이 : 2425   새로 포함된 df 길이 : 596
--4번쨰-- 합친 df 길이 : 3032   새로 포함된 df 길이 : 608
--5번쨰-- 합친 df 길이 : 3647   새로 포함된 df 길이 : 616
--6번쨰-- 합친 df 길이 : 4265   새로 포함된 df 길이 : 619
--7번쨰-- 합친 df 길이 : 4876   새로 포함된 df 길이 : 612
--8번쨰-- 합친 df 길이 : 5503   새로 포함된 df 길이 : 628
--9번쨰-- 합친 df 길이 : 6107   새로 포함된 df 길이 : 605
--10번쨰-- 합친 df 길이 : 6711   새로 포함된 df 길이 : 605
--11번쨰-- 합친 df 길이 : 7305   새로 포함된 df 길이 : 595
--12번쨰-- 합친 df 길이 : 7893   새로 포함된 df 길이 : 589
--13번쨰-- 합친 df 길이 : 8502   새로 포함된 df 길이 : 610
--14번쨰-- 합친 df 길이 : 9108   새로 포함된 df 길이 : 607
--15번쨰-- 합친 df 길이 : 9723   새로 포함된 df 길이 : 616
--16번쨰-- 합친 df 길이 : 10324   새로 포함된 df 길이 : 602
--17번쨰-- 합친 df 길이 : 10921   새로 포함된 df 길이 : 598
--18번쨰-- 합친 df 길이 : 11519   새로 포함된 df 길이 : 599
--19번쨰-- 합친 df 길이 : 12135   새로 포함된 df 길이 : 617
--20번쨰-- 합친 df 길이 : 12730   새로 포함된 df 길이 : 596
--21번쨰-- 합친 df 길이 : 13337   새로 포함된 df 길이 : 608
--22번쨰-- 합친 df 길이 : 13949   새로 포함된 df 길이 : 613
--23번쨰-- 합친 df 길이 : 14561   새로 포함된 df 길이 : 613
--24번쨰-- 합친 df 길이 : 15178   새로 포함된 df 길이 : 618
--25번쨰-- 합친 df 길이 : 15800   새로 포함된 df 길이 : 623
--26번쨰-- 합친 df 길이 : 16423   새로 포함된 df 길이 : 624
--27번쨰-- 합친 df 길이 : 17046   새로 포함된 df 길이 : 624
--28번쨰-- 합친 df 길이 : 17649   새로 포함된 df 길이 : 604
--29번쨰-- 합친 df 길이 : 18252   새로 포함된 df 길이 : 604
--30번쨰-- 합친 df 길이 : 18874   새로 포함된 df 길이 : 623
--31번쨰-- 합친 df 길이 : 19489   새로 포함된 df 길이 : 616
--32번쨰-- 합친 df 길이 : 20096   새로 포함된 df 길이 : 608
--33번쨰-- 합친 df 길이 : 20689   새로 포함된 df 길이 : 594
--34번쨰-- 합친 df 길이 : 21296   새로 포함된 df 길이 : 608
--35번쨰-- 합친 df 길이 : 21889   새로 포함된 df 길이 : 594
--36번쨰-- 합친 df 길이 : 22497   새로 포함된 df 길이 : 609
--37번쨰-- 합친 df 길이 : 23103   새로 포함된 df 길이 : 607
--38번쨰-- 합친 df 길이 : 23710   새로 포함된 df 길이 : 608
--39번쨰-- 합친 df 길이 : 24306   새로 포함된 df 길이 : 597
--40번쨰-- 합친 df 길이 : 24903   새로 포함된 df 길이 : 598
--41번쨰-- 합친 df 길이 : 25513   새로 포함된 df 길이 : 611
--42번쨰-- 합친 df 길이 : 26145   새로 포함된 df 길이 : 633
--43번쨰-- 합친 df 길이 : 26750   새로 포함된 df 길이 : 606
--44번쨰-- 합친 df 길이 : 27376   새로 포함된 df 길이 : 627
--45번쨰-- 합친 df 길이 : 27990   새로 포함된 df 길이 : 615
--46번쨰-- 합친 df 길이 : 28599   새로 포함된 df 길이 : 610
--47번쨰-- 합친 df 길이 : 29204   새로 포함된 df 길이 : 606
--48번쨰-- 합친 df 길이 : 29801   새로 포함된 df 길이 : 598
--49번쨰-- 합친 df 길이 : 30412   새로 포함된 df 길이 : 612
--50번쨰-- 합친 df 길이 : 31011   새로 포함된 df 길이 : 600
--51번쨰-- 합친 df 길이 : 31627   새로 포함된 df 길이 : 617
--52번쨰-- 합친 df 길이 : 32237   새로 포함된 df 길이 : 611
--53번쨰-- 합친 df 길이 : 32848   새로 포함된 df 길이 : 612
--54번쨰-- 합친 df 길이 : 33450   새로 포함된 df 길이 : 603
--55번쨰-- 합친 df 길이 : 34058   새로 포함된 df 길이 : 609
--56번쨰-- 합친 df 길이 : 34651   새로 포함된 df 길이 : 594
--57번쨰-- 합친 df 길이 : 35248   새로 포함된 df 길이 : 598
--58번쨰-- 합친 df 길이 : 35862   새로 포함된 df 길이 : 615
--59번쨰-- 합친 df 길이 : 36475   새로 포함된 df 길이 : 614
--60번쨰-- 합친 df 길이 : 37079   새로 포함된 df 길이 : 605
--61번쨰-- 합친 df 길이 : 37680   새로 포함된 df 길이 : 602
--62번쨰-- 합친 df 길이 : 38266   새로 포함된 df 길이 : 587
--63번쨰-- 합친 df 길이 : 38872   새로 포함된 df 길이 : 607

In [ ]:
df

,game_id,winner,data,p0_data,p1_data
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....",NaN,NaN
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...",NaN,NaN
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....",NaN,NaN
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....",NaN,NaN
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...",NaN,NaN
...,...,...,...,...,...
67082734,38867,1,"{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.12, 0....",NaN,NaN
67084022,38868,0,"{'time': [0.0, 0.0, 0.02, 0.03, 0.04, 0.04, 0....",NaN,NaN
67085604,38869,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....",NaN,NaN
67087669,38870,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.02, 0.04, 0.0...",NaN,NaN
67088668,38871,0,"{'time': [0.0, 0.0, 0.01, 0.02, 0.02, 0.02, 0....",NaN,NaN

In [ ]:
df[['game_id', 'winner', 'data']].to_csv('game_action_log.csv', index=False)

In [13]:
df['data'].iloc[0].keys()

dict_keys(['time', 'player', 'species', 'event', 'event_contents'])

In [15]:
df['time_avg'] = df['data'].apply(lambda x : (sum(x['time'][1:]) - sum(x['time'][:-1])) / (len(x['time'])-1) )
df.head()

,game_id,winner,data,p0_data,p1_data,p0_species,time_avg
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.006356
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003942
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.004318
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003186
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003360

In [18]:
df['play_time'] = df['data'].apply(lambda x : x['time'][-1] )
df['play_time'].isna().sum()

0

In [20]:
df['p0_data'] = df['game_id'].apply(get_dict_data, args=(0,))
df['p0_species'] = df['p0_data'].apply(lambda x : ''.join(set(x['species'])))

In [24]:
df['p0_species'].unique()

array(['', 'Z', 'P', 'T'], dtype=object)

In [22]:
df.head()

,game_id,winner,data,p0_data,p1_data,p0_species,time_avg,play_time
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.006356,7.24
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003942,9.59
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.004318,9.59
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003186,9.59
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'species': [], 'event': [], 'even...",NaN,,0.003360,5.43

### 데이터유실 발생 ==> 새 df 생성하여 player별로 특징 추출

In [27]:
import gc
gc.collect()

226

In [28]:
df_p0 = pd.DataFrame(columns=['game_id'])
df_p0['p0_data'] = df['game_id'].apply(get_dict_data, args=(0,))

In [ ]:
df_p0

In [ ]:
df['p0_data'] = df[df['p0_species'] == '']['game_id'].apply(get_dict_data, args=(0,))

In [ ]:
df['p0_data'] = df['game_id'].apply(get_dict_data, args=(0,))
df['p0_species'] = df['p0_data'].apply(lambda x : ''.join(set(x['species'])))
df['p0_data'].apply(lambda x : x.pop('species'))

df['p1_data'] = df['game_id'].apply(get_dict_data, args=(1,))
df['p1_species'] = df['p1_data'].apply(lambda x : ''.join(set(x['species'])))
df['p1_data'].apply(lambda x : x.pop('species'))

df['data'].apply(lambda x : x.pop('species'))
df['data'].apply(lambda x : x.pop('player'))

0           [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
1140        [1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, ...
3574        [1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, ...
5796        [0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, ...
8807        [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, ...
                                  ...
67082734    [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
67084022    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
67085604    [0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
67087669    [1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, ...
67088668    [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ...
Name: data, Length: 38872, dtype: object

## 전체 데이터로 추출할 특징

전체 데이터로 추출할 특징

- 종족
- 클릭 시간 평균
- 총 플레이 시간(마지막 데이터 시간)

In [ ]:
df['play_time'] = df['data'].apply(lambda x : x['time'][-1])
df

,game_id,winner,data,p0_data,p1_data,p0_species,p1_species,play_time
0,0,1,"{'time': [0.0, 0.0, 0.02, 0.02, 0.14, 0.14, 0....","{'time': [], 'event': [], 'event_contents': []}","{'time': [], 'event': [], 'event_contents': []}",,,7.24
1140,1,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'event': [], 'event_contents': []}","{'time': [], 'event': [], 'event_contents': []}",,,9.59
3574,2,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'event': [], 'event_contents': []}","{'time': [], 'event': [], 'event_contents': []}",,,9.59
5796,3,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [], 'event': [], 'event_contents': []}","{'time': [], 'event': [], 'event_contents': []}",,,9.59
8807,4,0,"{'time': [0.0, 0.0, 0.0, 0.01, 0.01, 0.01, 0.0...","{'time': [], 'event': [], 'event_contents': []}","{'time': [], 'event': [], 'event_contents': []}",,,5.43
...,...,...,...,...,...,...,...,...
67082734,38867,1,"{'time': [0.0, 0.0, 0.01, 0.01, 0.02, 0.12, 0....","{'time': [0.0, 0.01, 0.01, 0.12, 0.12, 0.12, 0...","{'time': [0.0, 0.02, 0.17, 0.2, 0.22, 0.23, 0....",T,P,8.22
67084022,38868,0,"{'time': [0.0, 0.0, 0.02, 0.03, 0.04, 0.04, 0....","{'time': [0.0, 0.02, 0.03, 0.04, 0.04, 0.04, 0...","{'time': [0.0, 0.22, 0.25, 0.3, 0.31, 0.31, 0....",T,P,9.59
67085604,38869,0,"{'time': [0.0, 0.0, 0.01, 0.01, 0.01, 0.01, 0....","{'time': [0.0, 0.01, 0.01, 0.01, 0.02, 0.02, 0...","{'time': [0.0, 0.01, 0.03, 0.03, 0.04, 0.04, 0...",P,Z,8.25
67087669,38870,1,"{'time': [0.0, 0.0, 0.0, 0.01, 0.02, 0.04, 0.0...","{'time': [0.0, 0.02, 0.04, 0.06, 0.08, 0.08, 0...","{'time': [0.0, 0.0, 0.01, 0.06, 0.06, 0.06, 0....",P,P,5.56
67088668,38871,0,"{'time': [0.0, 0.0, 0.01, 0.02, 0.02, 0.02, 0....","{'time': [0.0, 0.03, 0.03, 0.03, 0.03, 0.03, 0...","{'time': [0.0, 0.01, 0.02, 0.02, 0.02, 0.03, 0...",Z,T,8.52

## player1과 player0 데이터 각각 추출

각 플레이어의 특징
- 카메라 조작까지의 시간
- 클릭 시간 평균
- 소환한 시간(전체, 각각)
- 위치 거리(첫번쨰 지점에서부터 거리의 평균)

event : 행동 종류

event_contents : 행동 상세

##1) Ability : 생산, 공격 등 선수의 주요 행동

##2) AddToControlGroup : 부대에 추가

##3) Camera : 시점 선택

##4) ControlGroup : 부대 행동

##5) GetControlGroup : 부대 불러오기

##6) Right Click : 마우스 우클릭

##7) Selection : 객체 선택

##8) SetControlGroup : 부대 지정

# 특징 뽑기 방법

1) Feature로 각 플레이어의 종족, 게임 내 이벤트 발생 숫자, 플레이어간 이벤트 발생 숫자의 차이를 사용합니다.  
1-1) 종족을 숫자로 변환 (T:0, P:1, Z:2)  
1-2) 이벤트 발생 숫자는 8개 이벤트에 대해 각각 추출  
1-3) 플레이어간 이벤트 발생 숫자를 Feature로 추가  
1-4) 플레이어간 이벤트 발생 숫자 차이를 Feature로 추가

In [ ]:
train_data.describe()

       game_id  winner         time       player
count   1000.0  1000.0  1000.000000  1000.000000
mean       0.0     1.0     3.489740     0.494000
std        0.0     0.0     1.654625     0.500214
min        0.0     1.0     0.000000     0.000000
25%        0.0     1.0     2.400000     0.000000
50%        0.0     1.0     3.490000     0.000000
75%        0.0     1.0     4.562500     1.000000
max        0.0     1.0     6.240000     1.000000

# column 확인